/**
\mainpage
\htmlinclude manifest.html

\b WAMPy 

<!-- 
WAMPy

This package allows you to easily control a Barrett WAM robot using the Python programming language.  

Technically: It's a ROS (ros.org) node with the necessary services and publishers set up to communicate, through ROS, with BarrettRos (http://support.barrett.com/wiki/WAM/InstallBarrettRosPkg) to control the WAM. 

The motivation for this software is that the BarrettRos package has some great features, but because its no longer maintained and its documentation is a bit sparse, some of it can be hard to access.  This package is aimed to make it as simple as possible for a new user to get the WAM running.

  
-->

-->


*/
